# vr_template_project

./: .gitignore  README.md  build.gradle  devbox.json  settings.gradle
.devcontainer/: devcontainer.json
config/: application.properties
src/main/java/com/vrtading/trademanager/: CoreInstrument.java  Instrument.java  ProtectMoney.java  StopLoss.java  TradeDirection.java  TradeGroup.java  TradeManager.java  TradeSequence.java  TradeType.java  Utils.java  VRTrade.java  package-info.java
src/main/java/com/vrtrading/template/: Example.java
src/main/java/com/vrtrading/trademanager/: CoreInstrument.java  Instrument.java  ProtectMoney.java  StopLoss.java  TradeDirection.java  TradeGroup.java  TradeSequence.java  TradeType.java  Utils.java  VRTrade.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/vrtading/trademanager/: ProtectMoneyTest.java  TradeGroupTest.java  TradeSequenceTest.java  TradeTypeTest.java  UtilsTest.java  VRTradeTest.java
src/test/java/com/vrtrading/template/: ExampleTest.java
src/test/java/com/vrtrading/trademanager/: ProtectMoneyTest.java  TradeGroupTest.java  TradeSequenceTest.java  TradeTypeTest.java  UtilsTest.java  VRTradeTest.java
