logging.level.org.springframework = INFO
logging.level.com.mytrading = TRACE
logging.file.name = log/vr.log
logging.logback.rollingpolicy.max-file-size = 1GB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
#logging.pattern.file = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file = %d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%t] %20class{0} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
